<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2022 Summer Festival</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <div data-role="page" id="page1">
 <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
   <form>
    <h1>로그인</h1>
    <label for="name">아이디 : </label>
    <input type="text" name="name" id="name" value="" data-mini="true" data-clear-btn="true">
    <label for="password">비밀번호 : </label>
    <input type="password" name="password" id="password" value="" data-mini="true" data-clear-btn="true">
    <div class="ui-grid-a">
     <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
     <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
    </div>
   </form>
  </div>

 <div data-role="panel" id="panel2" data-display="overlay" data-theme="b">
  <ul data-role="listview" data-inset="true" >
	<li data-role="listdivider" data-icon="delete"><a href="#" data-rel="close">메뉴</a></li>
		<li><a href="index_m.html" rel="external" data-role="button" data-icon="grid" data-transition="slide">공연소식</a></li>
    <li><a href="ticket_m.html" rel="external" data-role="button" data-icon="shop" data-transition="slide">티켓예매/조회</a></li>
    <li><a href="event_m.html" rel="external" data-role="button" data-icon="shop" data-transition="slide">이벤트</a></li>
    <li><a href="faq_m.html" rel="external" data-role="button" data-icon="search" data-transition="slide">FAQ</a></li>
    <li><a href="mypage_m.html" rel="external" data-role="button" data-icon="user" data-transition="slide">마이페이지</a></li> 
  </ul>
  <ul data-filter="true" data-filter-placeholder="검색키워드를 입력하세요">
  </ul>
  </div>
  
  
  
  <div data-role="header" id="header" data-fullscreen="true" data-position="fixed" data-theme="b">
   <a href="#panel2" data-inline="true">메뉴</a>
   <h1>마이페이지</h1>
    <div data-role="navbar">
     <ul>
      <li><a href="index_m.html" rel="external">공연소식</a></li>
      <li><a href="ticket_m.html" rel="external">티켓예매/조회</a></li>
      <li><a href="event_m.html" rel="external">이벤트</a></li>
      <li><a href="faq_m.html" rel="external">FAQ</a></li>
      <li><a href="mypage_m.html" rel="external" class="ui-btn-active">마이페이지</a></li>
    </ul>
   </div>
  </div>
  <div data-role="content">
   <p>본문영역(content)</p>
  </div>
  <div data-role="footer" id="footer" data-fullscreen="true" data-position="fixed" data-theme="b"
  		 class="ui-bar" style="text-align: center;">
    <div data-role="controlgroup" data-type="horizontal">
     <a href="#header">맨 위로</a>
     <a href="#">pc화면</a>
     <a href="#panel1">로그인</a>
   </div>
   <h4>Copyright © So-ra Yoon</h4>
  </div>
 </div>
</body>
</html>