<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<script src="../include/jquery-3.6.0.min.js"></script>
<style type="text/css">
#page {
	padding: 5px;
	margin: 20px auto;
	width: 960px;	
}

#header {
	height: 50px;
	background-color: yellow;
}

#main {
	width: 600px;
	float: left;
	background-color: pink;
}

#sidebar {
	width: 300px;
	float: right;
	background-color: olive;
}

#footer {
	clear: both;
	background-color: orange;
}

#header, #main, #sidebar, #footer {
	border: solid 1px red;
}

/* 미디어쿼리: @media 미디어타입 and (최대가로사이즈 설정) 
미디어타입종류: all, print, projection, screen, speech, tv 등
근래에는 부트스트랩이라는 기술로 대치되고 있음
*/
@media screen and (max-width: 980px) {
 #page {
 	width: 94%;
 }
 #main {
 	width: 65%;
 }
 #sidebar {
 	width: 30%;
 }
}

@media screen and (max-width: 700px) {
 #main {
 	width: auto; /* 가로사이즈 자동조절 */
 	float: none;
 }
 #sidebar {
 	width: auto;
 	float: none;
 }
}

@media screen and (max-width: 480px) {
 #header {
 	height: auto;
 }
 h2 {
 	font-size: 24px;
 }
 #sidebar {
	display: none; /* 사이드바가 안 보이게 처리 */
 }
}
</style>

</head>
<body>
 <div id="page">
  <div id="header">
   <h2>Header</h2>
  </div>
  <div id="main">
   <h2>Main</h2>
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
   데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
  </div>
  <div id="sidebar">
   <h2>Slider</h2>
   <ul>
    <li>Fluid Grids</li>
    <li>Media Queries</li>
   </ul>
  </div>
  
  <div id="footer">
   <h2>Footer</h2>
  </div>  
 </div>

</body>
</html>